<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.13" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.49" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://mister-hope.github.io/zh/posts/mysql/base/Mysql%E5%9F%BA%E7%A1%80.html"><meta property="og:site_name" content="博客"><meta property="og:title" content="Mysql基础"><meta property="og:description" content="Mysql 常见数据库 MYSQL：开源免费的数据库，小型的数据库.已经被Oracle收购了.MySQL6.x版本也开始收费。 Oracle：收费的大型数据库，Oracle公司的产品。Oracle收购SUN公司，收购MYSQL。 DB2 ：IBM公司的数据库产品,收费的。常应用在银行系统中. SQLServer：MicroSoft 公司收费的中型的数据..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-06-19T08:58:34.000Z"><meta property="article:author" content="chriswoodcn"><meta property="article:published_time" content="2022-10-01T12:55:09.000Z"><meta property="article:modified_time" content="2024-06-19T08:58:34.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Mysql基础","image":[""],"datePublished":"2022-10-01T12:55:09.000Z","dateModified":"2024-06-19T08:58:34.000Z","author":[{"@type":"Person","name":"chriswoodcn"}]}</script><title>Mysql基础 | 博客</title><meta name="description" content="Mysql 常见数据库 MYSQL：开源免费的数据库，小型的数据库.已经被Oracle收购了.MySQL6.x版本也开始收费。 Oracle：收费的大型数据库，Oracle公司的产品。Oracle收购SUN公司，收购MYSQL。 DB2 ：IBM公司的数据库产品,收费的。常应用在银行系统中. SQLServer：MicroSoft 公司收费的中型的数据...">
    <link rel="preload" href="/assets/style-sqluUE2b.css" as="style"><link rel="stylesheet" href="/assets/style-sqluUE2b.css">
    <link rel="modulepreload" href="/assets/app-BzNy2ypN.js"><link rel="modulepreload" href="/assets/Mysql基础.html-D_yzVNnQ.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-24QydFnM.js" as="script"><link rel="prefetch" href="/assets/intro.html-DwAtv-7S.js" as="script"><link rel="prefetch" href="/assets/index.html-Uafj3dHA.js" as="script"><link rel="prefetch" href="/assets/intro.html-CWrflOyH.js" as="script"><link rel="prefetch" href="/assets/docker-compose.html-CuGH2OUe.js" as="script"><link rel="prefetch" href="/assets/docker-entrypoint.sh脚本.html-DFkQkvHY.js" as="script"><link rel="prefetch" href="/assets/docker-repository.html-CRIRYBBn.js" as="script"><link rel="prefetch" href="/assets/docker安装及CA证书制作.html-YrIlf4ol.js" as="script"><link rel="prefetch" href="/assets/docker环境部署集群前后端分离项目.html-yArr4iGp.js" as="script"><link rel="prefetch" href="/assets/docker镜像构建方式.html-DkzOObY6.js" as="script"><link rel="prefetch" href="/assets/机电实务.html-BwBhih2v.js" as="script"><link rel="prefetch" href="/assets/开发环境配置.html-DCJAsNGe.js" as="script"><link rel="prefetch" href="/assets/gradle环境配置.html-DejH2S67.js" as="script"><link rel="prefetch" href="/assets/docker部署hbase.html-CSG-Vp7x.js" as="script"><link rel="prefetch" href="/assets/EditorConfig配置.html-CR-cl7YV.js" as="script"><link rel="prefetch" href="/assets/docker部署kafka集群.html-C52JizNr.js" as="script"><link rel="prefetch" href="/assets/kafka学习.html-hClD-d-L.js" as="script"><link rel="prefetch" href="/assets/Grammer.html--UPb8nUs.js" as="script"><link rel="prefetch" href="/assets/docker、crictl、ctr命令集合.html-C5WS-9jI.js" as="script"><link rel="prefetch" href="/assets/helm部署应用合集.html-B234EBlL.js" as="script"><link rel="prefetch" href="/assets/istio入门.html-CLOsYGQ7.js" as="script"><link rel="prefetch" href="/assets/istio配置.html-L5R1Cotl.js" as="script"><link rel="prefetch" href="/assets/k3s部署rancher.html-Dc43vqpp.js" as="script"><link rel="prefetch" href="/assets/kubeadmin搭建k8s.html-Cd7m_Rhg.js" as="script"><link rel="prefetch" href="/assets/kubectl多集群环境切换.html-B7HY42Le.js" as="script"><link rel="prefetch" href="/assets/kubernetes安装dashboard.html-B2hOvpqo.js" as="script"><link rel="prefetch" href="/assets/kubernetes常用模板.html-CU7NKSCv.js" as="script"><link rel="prefetch" href="/assets/kubernetes阿里云应用方式.html-ihAL2GBw.js" as="script"><link rel="prefetch" href="/assets/Linux-iptables学习.html-qnnkHyt6.js" as="script"><link rel="prefetch" href="/assets/Linux上ssh证书登录配置.html-50KVyfqo.js" as="script"><link rel="prefetch" href="/assets/centos7.html-DU3SvGzV.js" as="script"><link rel="prefetch" href="/assets/crontab命令.html-6uW8e5Ys.js" as="script"><link rel="prefetch" href="/assets/shell脚本编辑.html-4N6jKAcP.js" as="script"><link rel="prefetch" href="/assets/Nginx常用操作及配置.html-C_xtp8TX.js" as="script"><link rel="prefetch" href="/assets/Nginx日志按天切割.html--X0tMgOi.js" as="script"><link rel="prefetch" href="/assets/springboot日志配置.html-ByjXXG1n.js" as="script"><link rel="prefetch" href="/assets/springboot配置文件.html-Buoto5rp.js" as="script"><link rel="prefetch" href="/assets/md数学公式编辑.html-BWHjWojd.js" as="script"><link rel="prefetch" href="/assets/batch命令.html-BNC842E9.js" as="script"><link rel="prefetch" href="/assets/SuppressWarnings注解.html-s3GB7Trn.js" as="script"><link rel="prefetch" href="/assets/Java高并发专题-JUC线程池.html-D3DDXTQ1.js" as="script"><link rel="prefetch" href="/assets/maven项目pom-xml配置说明.html-DpvXjFl1.js" as="script"><link rel="prefetch" href="/assets/RedisTemplate的opsFor操作.html-uL5Z89lp.js" as="script"><link rel="prefetch" href="/assets/Node基础一.html-BrZw5nE5.js" as="script"><link rel="prefetch" href="/assets/Node基础七.html-C-a0x_dR.js" as="script"><link rel="prefetch" href="/assets/Node基础三.html-DqmqrVqs.js" as="script"><link rel="prefetch" href="/assets/Node基础九.html-CwJ1tF6o.js" as="script"><link rel="prefetch" href="/assets/Node基础二.html-B7FTEf63.js" as="script"><link rel="prefetch" href="/assets/Node基础五.html-Dm9j_vXl.js" as="script"><link rel="prefetch" href="/assets/Node基础八.html-BIV-glE9.js" as="script"><link rel="prefetch" href="/assets/Node基础六.html-CP3xL6T4.js" as="script"><link rel="prefetch" href="/assets/Node基础十.html-Dwh5YVB5.js" as="script"><link rel="prefetch" href="/assets/Node基础十一.html-DsACIMRG.js" as="script"><link rel="prefetch" href="/assets/Node基础十二.html-vczTukoc.js" as="script"><link rel="prefetch" href="/assets/Node基础四.html-BqxMTZyt.js" as="script"><link rel="prefetch" href="/assets/404.html-DYLmxTWQ.js" as="script"><link rel="prefetch" href="/assets/index.html-D7Zzn-LR.js" as="script"><link rel="prefetch" href="/assets/index.html-CtoXuIzp.js" as="script"><link rel="prefetch" href="/assets/index.html-CPMuuQNq.js" as="script"><link rel="prefetch" href="/assets/index.html-By2ZKKaj.js" as="script"><link rel="prefetch" href="/assets/index.html-WQaAnb5p.js" as="script"><link rel="prefetch" href="/assets/index.html-DriGi-c8.js" as="script"><link rel="prefetch" href="/assets/index.html-DU-2xeN-.js" as="script"><link rel="prefetch" href="/assets/index.html-CvXt4ERq.js" as="script"><link rel="prefetch" href="/assets/index.html-BffOz5ey.js" as="script"><link rel="prefetch" href="/assets/index.html-DaE8xN6e.js" as="script"><link rel="prefetch" href="/assets/index.html-pE5SFf7j.js" as="script"><link rel="prefetch" href="/assets/index.html-CoIV4LpY.js" as="script"><link rel="prefetch" href="/assets/index.html-DEl5z6ep.js" as="script"><link rel="prefetch" href="/assets/index.html-rciPl_Qj.js" as="script"><link rel="prefetch" href="/assets/index.html-CZJV8S9B.js" as="script"><link rel="prefetch" href="/assets/index.html-_AXZonzz.js" as="script"><link rel="prefetch" href="/assets/index.html-Mv7eVdCC.js" as="script"><link rel="prefetch" href="/assets/index.html-CsrHwhB-.js" as="script"><link rel="prefetch" href="/assets/index.html-CpfS5xge.js" as="script"><link rel="prefetch" href="/assets/index.html-CILoBdYk.js" as="script"><link rel="prefetch" href="/assets/index.html-B1QHPFbx.js" as="script"><link rel="prefetch" href="/assets/index.html-DKWJ2npR.js" as="script"><link rel="prefetch" href="/assets/index.html-DEQEjF_o.js" as="script"><link rel="prefetch" href="/assets/index.html-udSlRvlm.js" as="script"><link rel="prefetch" href="/assets/index.html-1NL2cvSS.js" as="script"><link rel="prefetch" href="/assets/index.html-B1R13J_A.js" as="script"><link rel="prefetch" href="/assets/index.html-DgjWz3JA.js" as="script"><link rel="prefetch" href="/assets/index.html-BdLVJWMK.js" as="script"><link rel="prefetch" href="/assets/index.html-DOO1PRhI.js" as="script"><link rel="prefetch" href="/assets/index.html-BXBtSFq-.js" as="script"><link rel="prefetch" href="/assets/index.html-CWWV8AtF.js" as="script"><link rel="prefetch" href="/assets/index.html-CxUvLQwC.js" as="script"><link rel="prefetch" href="/assets/index.html-Bp0CZ2yG.js" as="script"><link rel="prefetch" href="/assets/index.html-BTbNKndA.js" as="script"><link rel="prefetch" href="/assets/index.html-CX77jy6a.js" as="script"><link rel="prefetch" href="/assets/index.html-DBsr1t3f.js" as="script"><link rel="prefetch" href="/assets/index.html-CPeqUHj-.js" as="script"><link rel="prefetch" href="/assets/index.html-CjpZHOfJ.js" as="script"><link rel="prefetch" href="/assets/index.html-C1KcYbZZ.js" as="script"><link rel="prefetch" href="/assets/index.html-BWMq9pGP.js" as="script"><link rel="prefetch" href="/assets/index.html-BXQhNFba.js" as="script"><link rel="prefetch" href="/assets/index.html-D2E1iSPq.js" as="script"><link rel="prefetch" href="/assets/index.html-BaZamSMQ.js" as="script"><link rel="prefetch" href="/assets/index.html-BHWr-76u.js" as="script"><link rel="prefetch" href="/assets/index.html-0S9HijXL.js" as="script"><link rel="prefetch" href="/assets/index.html-BVs9rDQu.js" as="script"><link rel="prefetch" href="/assets/index.html-Bk2VkTB4.js" as="script"><link rel="prefetch" href="/assets/index.html-DyArZ67N.js" as="script"><link rel="prefetch" href="/assets/index.html-Br-vgMge.js" as="script"><link rel="prefetch" href="/assets/index.html-DcVdxYNL.js" as="script"><link rel="prefetch" href="/assets/index.html-DI6Lmj8u.js" as="script"><link rel="prefetch" href="/assets/index.html-Cg_DX7MX.js" as="script"><link rel="prefetch" href="/assets/index.html-Cves3iKy.js" as="script"><link rel="prefetch" href="/assets/index.html-BijPkuQJ.js" as="script"><link rel="prefetch" href="/assets/index.html-CZXnHh2x.js" as="script"><link rel="prefetch" href="/assets/index.html-DsjO8q72.js" as="script"><link rel="prefetch" href="/assets/index.html-CQoDD8sO.js" as="script"><link rel="prefetch" href="/assets/index.html-6bl6e7r8.js" as="script"><link rel="prefetch" href="/assets/index.html-Cto6Z4CL.js" as="script"><link rel="prefetch" href="/assets/index.html-KSo7E-lK.js" as="script"><link rel="prefetch" href="/assets/index.html-BCDImrJr.js" as="script"><link rel="prefetch" href="/assets/index.html-C_YIZbyj.js" as="script"><link rel="prefetch" href="/assets/index.html-BhVapwYj.js" as="script"><link rel="prefetch" href="/assets/index.html-CIZtTKcO.js" as="script"><link rel="prefetch" href="/assets/index.html-CEFcAU07.js" as="script"><link rel="prefetch" href="/assets/index.html-bZWQGeC3.js" as="script"><link rel="prefetch" href="/assets/index.html-C8yA_JC3.js" as="script"><link rel="prefetch" href="/assets/index.html-CTrHt1QP.js" as="script"><link rel="prefetch" href="/assets/index.html-BLzcK4YS.js" as="script"><link rel="prefetch" href="/assets/index.html-CwQScyxk.js" as="script"><link rel="prefetch" href="/assets/index.html-D0Rfyjv4.js" as="script"><link rel="prefetch" href="/assets/index.html-KbJiu6_g.js" as="script"><link rel="prefetch" href="/assets/index.html-B8U41587.js" as="script"><link rel="prefetch" href="/assets/index.html-C0nBEwLZ.js" as="script"><link rel="prefetch" href="/assets/index.html-E51WOpPq.js" as="script"><link rel="prefetch" href="/assets/index.html-C0ojA3gY.js" as="script"><link rel="prefetch" href="/assets/index.html-DJquWm1o.js" as="script"><link rel="prefetch" href="/assets/index.html-C1OuL6bZ.js" as="script"><link rel="prefetch" href="/assets/index.html-Bl8sKUeO.js" as="script"><link rel="prefetch" href="/assets/index.html-uyW0WkTn.js" as="script"><link rel="prefetch" href="/assets/index.html-MqMdXg6C.js" as="script"><link rel="prefetch" href="/assets/index.html-CGFwocb7.js" as="script"><link rel="prefetch" href="/assets/index.html-P7daMAqo.js" as="script"><link rel="prefetch" href="/assets/index.html-DWE5kRtg.js" as="script"><link rel="prefetch" href="/assets/index.html-CiWrTkPO.js" as="script"><link rel="prefetch" href="/assets/index.html-DR4XDPUD.js" as="script"><link rel="prefetch" href="/assets/index.html-BmCtUuNJ.js" as="script"><link rel="prefetch" href="/assets/index.html-o3-r4UQ9.js" as="script"><link rel="prefetch" href="/assets/index.html-CQoDD8sO.js" as="script"><link rel="prefetch" href="/assets/index.html-cAl7YsE9.js" as="script"><link rel="prefetch" href="/assets/index.html-CQP5E-2_.js" as="script"><link rel="prefetch" href="/assets/index.html-CZEqFZN5.js" as="script"><link rel="prefetch" href="/assets/index.html-8N9Cft4T.js" as="script"><link rel="prefetch" href="/assets/index.html-DDDkW2ZV.js" as="script"><link rel="prefetch" href="/assets/index.html-C5pu4YBo.js" as="script"><link rel="prefetch" href="/assets/index.html-BztY4eE4.js" as="script"><link rel="prefetch" href="/assets/index.html-Cy4deM0U.js" as="script"><link rel="prefetch" href="/assets/index.html-BBNHy1WT.js" as="script"><link rel="prefetch" href="/assets/index.html-BPRuvjkR.js" as="script"><link rel="prefetch" href="/assets/index.html-BdXBc3J4.js" as="script"><link rel="prefetch" href="/assets/index.html-jXziTrXD.js" as="script"><link rel="prefetch" href="/assets/index.html-ITG7aBXR.js" as="script"><link rel="prefetch" href="/assets/index.html-B6ouWKp-.js" as="script"><link rel="prefetch" href="/assets/index.html-Bg55ZfA5.js" as="script"><link rel="prefetch" href="/assets/playground.min-3ib3D5pN.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-GXRgw7eJ.js" as="script"><link rel="prefetch" href="/assets/SearchResult-Dpt5_qOc.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><!--[--><a class="route-link vp-brand" href="/zh/"><img class="vp-nav-logo" src="/logo.png" alt><!----><span class="vp-site-name hide-in-pad">博客</span></a><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon" name="search"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!----></div><div class="vp-navbar-center"><!----><!----><!----></div><div class="vp-navbar-end"><!----><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/zh/" aria-label="主页"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="home" width="1em" height="1em"></iconify-icon><!--]-->主页<!----></a></div></nav><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/" aria-label="English"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/zh/posts/mysql/base/Mysql%E5%9F%BA%E7%A1%80.html" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><!----><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--]--><!----><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/zh/" aria-label="主页"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="home" width="1em" height="1em"></iconify-icon><!--]-->主页<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable"><iconify-icon class="font-icon icon" style="" mode="style" inline icon="laptop-code" width="1em" height="1em"></iconify-icon><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/zh/demo/" aria-label="如何使用"><!---->如何使用<!----></a><!----></p><ul class="vp-sidebar-links"></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><iconify-icon class="font-icon icon" style="" mode="style" inline icon="book" width="1em" height="1em"></iconify-icon><span class="vp-sidebar-title">文章</span><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Constructor</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Docker</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Env</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Gradle</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Hbase</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Ide</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Java</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Kafka</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Kotlin</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Kubernetes</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Linux</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Mysql</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Base</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/zh/posts/mysql/base/Mysql%E5%9F%BA%E7%A1%80.html" aria-label="Mysql基础"><!---->Mysql基础<!----></a></li></ul></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Nginx</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Node</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Springboot</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Tools</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Windows</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/zh/intro.html" aria-label="介绍页"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="circle-info" width="1em" height="1em"></iconify-icon><!--]-->介绍页<!----></a></li><li><a class="auto-link external-link vp-sidebar-link" href="https://plugin-md-enhance.vuejs.press/zh/guide/content/revealjs/demo.html" aria-label="幻灯片" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="person-chalkboard" width="1em" height="1em"></iconify-icon><!--]-->幻灯片<!----></a></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Mysql基础</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">chriswoodcn</span></span><span property="author" content="chriswoodcn"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2022-10-01T12:55:09.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 17 分钟</span><meta property="timeRequired" content="PT17M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color6 clickable" role="navigation">Mysql</span><!--]--><meta property="articleSection" content="Mysql"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color6 clickable" role="navigation">Mysql</span><!--]--><meta property="keywords" content="Mysql"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc"><!----><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#mysql">Mysql</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!----></aside></div><!----><div class="theme-hope-content"><h2 id="mysql" tabindex="-1"><a class="header-anchor" href="#mysql"><span>Mysql</span></a></h2><p>常见数据库</p><p>MYSQL：开源免费的数据库，小型的数据库.已经被Oracle收购了.MySQL6.x版本也开始收费。</p><p>Oracle：收费的大型数据库，Oracle公司的产品。Oracle收购SUN公司，收购MYSQL。</p><p>DB2 ：IBM公司的数据库产品,收费的。常应用在银行系统中.</p><p>SQLServer：MicroSoft 公司收费的中型的数据库。C#、.net等语言常使用。</p><p>SyBase：已经淡出历史舞台。提供了一个非常专业数据建模的工具PowerDesigner。</p><p>SQLite：嵌入式的小型数据库，应用在手机端。</p><p>常用数据库：MYSQL，Oracle</p><h4 id="sql语句" tabindex="-1"><a class="header-anchor" href="#sql语句"><span>SQL语句</span></a></h4><p>SQL分类：</p><p>数据定义语言：简称DDL(Data Definition Language)，用来定义数据库对象：数据库，表，列等。关键 字：create，alter，drop等</p><p>数据操作语言：简称DML(Data Manipulation Language)，用来对数据库中表的记录进行更新。关键 字：insert，delete，update等</p><p>数据控制语言：简称DCL(Data Control Language)，用来定义数据库的访问权限和安全级别，及创建用 户</p><p>数据查询语言：简称DQL(Data Query Language)，用来查询数据库中表的记录。关键字：select， from，where等</p><div class="language-sql line-numbers-mode" data-highlighter="shiki" data-ext="sql" data-title="sql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">（</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">integer</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">） 整数类型</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">bigint</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> （long） 整数类型</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">double 小数类型</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">decimal</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">（m,d） 指定整数位与小数位长度的小数类型</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">date</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> 日期类型，格式为yyyy</span><span style="--shiki-light:#D73A49;--shiki-dark:#ABB2BF;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">MM</span><span style="--shiki-light:#D73A49;--shiki-dark:#ABB2BF;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">dd，包含年月日，不包含时分秒</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">datetime</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> 日期类型，格式为 YYYY</span><span style="--shiki-light:#D73A49;--shiki-dark:#ABB2BF;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">MM</span><span style="--shiki-light:#D73A49;--shiki-dark:#ABB2BF;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">DD HH:MM:SS，包含年月日时分秒</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">timestamp</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> 日期类型，时间戳</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">varchar</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">（M） 文本类型， M为0~65535之间的整数</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">json</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> 8</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.0以上版本支持json数据类型</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="ddl操作语言-3" tabindex="-1"><a class="header-anchor" href="#ddl操作语言-3"><span>DDL操作语言(3%)</span></a></h5><p>数据库操作：database</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>#创建数据库</span></span>
<span class="line"><span>create database 数据库名;</span></span>
<span class="line"><span>create database 数据库名 character set 字符集;</span></span>
<span class="line"><span>#查看所有数据库</span></span>
<span class="line"><span>show databases;</span></span>
<span class="line"><span>#查看某个数据库的定义的信息</span></span>
<span class="line"><span>show create database 数据库名;</span></span>
<span class="line"><span>#删除数据库</span></span>
<span class="line"><span>drop database 数据库名;</span></span>
<span class="line"><span>#查看正在使用的数据库</span></span>
<span class="line"><span>select database();</span></span>
<span class="line"><span>#切换数据库</span></span>
<span class="line"><span>use 数据库名;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>表操作：table</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>#创建表</span></span>
<span class="line"><span>create table 表名(</span></span>
<span class="line"><span>字段名 类型(长度) [约束],##[ ]代表可以省略</span></span>
<span class="line"><span>字段名 类型(长度) [约束],</span></span>
<span class="line"><span>/*约束 对某列数据进行限制</span></span>
<span class="line"><span>主键约束--限制某列数据既不能为空也不能重复</span></span>
<span class="line"><span>唯一约束--限制某列数据不能重复</span></span>
<span class="line"><span>非空约束--限制某列数据不能为空</span></span>
<span class="line"><span>*/</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>字段名 类型(长度) [约束]</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span>CREATE TABLE category (</span></span>
<span class="line"><span>cid INT primary key, #分类ID</span></span>
<span class="line"><span>cname VARCHAR(100) #分类名称</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span>#查看数据库中的所有表</span></span>
<span class="line"><span>show tables;</span></span>
<span class="line"><span>#查看表结构</span></span>
<span class="line"><span>desc 表名;</span></span>
<span class="line"><span>#删除表</span></span>
<span class="line"><span>drop table 表名;</span></span>
<span class="line"><span>#修改表结构格式</span></span>
<span class="line"><span>/*添加列*/  alter table 表名 add 列名 类型(长度) [约束];</span></span>
<span class="line"><span>/*修改列的类型长度及约束*/  alter table 表名 modify 列名 类型(长度) 约束;</span></span>
<span class="line"><span>/*修改列名*/ alter table 表名 change 旧列名 新列名 类型(长度) 约束;</span></span>
<span class="line"><span>/*删除列*/ alter table 表名 drop 列名;#列中数据一起删除</span></span>
<span class="line"><span>/*修改表名*/rename table 表名 to 新表名;</span></span>
<span class="line"><span>/*修改表的字符集*/alter table 表名 character set 字符集(了解);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="dml操作语言-7" tabindex="-1"><a class="header-anchor" href="#dml操作语言-7"><span>DML操作语言(7%)</span></a></h5><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>#插入表记录：insert</span></span>
<span class="line"><span>-- 向表中插入某些字段</span></span>
<span class="line"><span>insert into 表 (字段1,字段2,字段3..) values (值1,值2,值3..);</span></span>
<span class="line"><span>-- 向表中插入所有字段,字段的顺序为创建表时的顺序 </span></span>
<span class="line"><span>insert into 表 values (值1,值2,值3..);#数值类型外其他的字段类型的值必须使用引号(建议单引号)</span></span>
<span class="line"><span>insert into 表 values (值1,值2,值3..),(值1,值2,值3..); #批量插入</span></span>
<span class="line"><span>insert into 表 values [[值1,值2,值3..],[值1,值2,值3..]]; #批量插入</span></span>
<span class="line"><span>-- 涉及自增的可以这样用,自增数值会自动覆盖null</span></span>
<span class="line"><span>insert into 表 values (null,值2,值3...);</span></span>
<span class="line"><span>#更新表记录：update</span></span>
<span class="line"><span>update 表名 set 字段名=值,字段名=值,...;</span></span>
<span class="line"><span>update 表名 set 字段名=值,字段名=值,... where 条件;</span></span>
<span class="line"><span>#删除符合条件记录：delete  from 表名 [where 条件] 逐行删除,不重置主键自增,再添加数据继续用之前的主键</span></span>
<span class="line"><span>#删除表中所有记录: truncate table 表名  把表也删除,重新创建新表,会重置主键自增,重新开始</span></span>
<span class="line"><span>delete from 表名 [where 条件];</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>扩展</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>show variables like &#39;character%&#39;; #查看所有mysql的编码</span></span>
<span class="line"><span>set names gbk;#临时方案 当前窗口有效</span></span>
<span class="line"><span>#安装目录下修改my.ini文件，重启服务所有地方生效。</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="sql约束" tabindex="-1"><a class="header-anchor" href="#sql约束"><span>SQL约束</span></a></h6><p>主键约束</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>#设置主键约束</span></span>
<span class="line"><span>firstname int PRIMARY KEY -- 1.创建表时，在字段描述处，声明指定字段为主键</span></span>
<span class="line"><span>CONSTRAINT pk_personID PRIMARY KEY (firstname,lastname)</span></span>
<span class="line"><span>-- 2.创建表时，在constraint约束区域，声明指定字段为主键  格式： [constraint 名称] primary key (字段列表)</span></span>
<span class="line"><span>-- 关键字constraint可以省略，如果需要为主键命名，constraint不能省略，主键名称一般没用</span></span>
<span class="line"><span>-- 字段列表需要使用小括号括住，如果有多字段需要使用逗号分隔。声明两个以上字段为主键，我们称为联合主键</span></span>
<span class="line"><span>ALTER TABLE persons ADD PRIMARY KEY (firstname,lastname)-- 3.创建表之后，通过修改表结构，声明指定字段为主键</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#删除主键约束</span></span>
<span class="line"><span>ALTER TABLE persons DROP PRIMARY KEY;#扩展 小bug 删除主键约束之后会保留非空约束</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>自动增长列</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>/* auto_increment（自动增长列）关键字，自动增长列类型必须是整形，自动增长列必须为键(一般是主键)。*/</span></span>
<span class="line"><span>p_id int PRIMARY KEY AUTO_INCREMENT,</span></span>
<span class="line"><span>#扩展：默认AUTO_INCREMENT 的开始值是 1，如果希望修改起始值，请使用下列 SQL 语法</span></span>
<span class="line"><span>ALTER TABLE persons AUTO_INCREMENT=100</span></span>
<span class="line"><span>#删除方式：</span></span>
<span class="line"><span>#delete 一条一条删除，不清空auto_increment记录数。</span></span>
<span class="line"><span>#truncate 直接将表删除，重新建表，auto_increment将置为零，从新开始。</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>非空约束</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span># NOT NULL 约束强制列不接受 NULL 值</span></span>
<span class="line"><span>id_p int NOT NULL,</span></span>
<span class="line"><span>lastname varchar(255) NOT NULL</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>唯一约束</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>/*UNIQUE约束唯一标识数据库表中的每条记录.UNIQUE和PRIMARY KEY约束均为列或列集合提供了唯一性的保</span></span>
<span class="line"><span>证.PRIMARY KEY拥有自动定义的UNIQUE约束.!!每个表可以有多个UNIQU约束，但是每个表只能有一个PRIMARY KEY约束。*/</span></span>
<span class="line"><span>id_p int UNIQUE, -- 1.创建表时，在字段描述处声明唯一</span></span>
<span class="line"><span>CONSTRAINT 名称 UNIQUE (id_p)-- 2.创建表时，在约束区域声明唯一</span></span>
<span class="line"><span>ALTER TABLE persons ADD [CONSTRAINT 名称] UNIQUE (id_p)-- 3.创建表后，修改表结构，声明字段唯一</span></span>
<span class="line"><span>#如果值为null,则失去了unique约束的意义</span></span>
<span class="line"><span>#删除唯一约束</span></span>
<span class="line"><span>ALTER TABLE persons DROP INDEX 字段名/唯一约束名;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>默认约束</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>#方式一,创建表,列数据类型后面 default &#39;默认值&#39;</span></span>
<span class="line"><span>city varchar(20) default &#39;北京&#39;</span></span>
<span class="line"><span>#方式二,修改表结构</span></span>
<span class="line"><span>alter table persons modify city varchar(20) default &#39;北京&#39;</span></span>
<span class="line"><span>#删除默认约束</span></span>
<span class="line"><span>alter table persons modify city varchar(20)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="数据库密码重置-扩展" tabindex="-1"><a class="header-anchor" href="#数据库密码重置-扩展"><span>数据库密码重置(扩展)</span></a></h6><ol><li><p>停止mysql服务器运行输入services.msc 停止mysql服务</p></li><li><p>在cmd下,输入mysqld --console --skip-grant-tables 启动服务器,出现一下页面,不要关闭该窗口</p></li><li><p>新打开cmd,输入mysql -uroot 不需要密码</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>use mysql;</span></span>
<span class="line"><span>update user set password=password(&#39;abc&#39;) WHERE user=&#39;root&#39;;#新密码为abc</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>关闭两个cmd窗口</p></li></ol><h4 id="sql语句-dql" tabindex="-1"><a class="header-anchor" href="#sql语句-dql"><span>SQL语句(DQL)</span></a></h4><p>简单查询语句</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>/* 格式一 查询指定的列 select 列名,列名 from 表名;</span></span>
<span class="line"><span>*/</span></span>
<span class="line"><span>SELECT pid,pname FROM product;</span></span>
<span class="line"><span>/* 格式二 查询所有列的数据 </span></span>
<span class="line"><span> select 列出所有列名 from 表名;</span></span>
<span class="line"><span> select * from 表名 //工作中很少用,查询数据多,效率慢</span></span>
<span class="line"><span>*/</span></span>
<span class="line"><span>SELECT * FROM product;</span></span>
<span class="line"><span>/* 格式三 过滤重复的数据 </span></span>
<span class="line"><span>select distinct 字段1,字段二.. from 表名;</span></span>
<span class="line"><span>distinct关键字之后只有一个字段,就会过滤掉这个字段中重复的数据</span></span>
<span class="line"><span>distinct关键字之后又多个字段,多个字段同时满足才会过滤掉</span></span>
<span class="line"><span>*/</span></span>
<span class="line"><span>-- 查询商品价格 过滤掉重复的价格</span></span>
<span class="line"><span>SELECT DISTINCT price FROM product;</span></span>
<span class="line"><span>-- 查询商品名称和价格 过滤掉名称和价格同时重复的数据</span></span>
<span class="line"><span>SELECT DISTINCT pname,price FROM product;</span></span>
<span class="line"><span>/* 格式四 别名查询 </span></span>
<span class="line"><span>1.给表起一个别名:多表查询时使用</span></span>
<span class="line"><span>	select *|字段 from 表名 [as] 别名;</span></span>
<span class="line"><span>2.给表中的字段起别名</span></span>
<span class="line"><span>	select 字段1 [as] 别名,...字段n [as] 别名 from 表名;</span></span>
<span class="line"><span>注意:别名只是对查询结果临时起一个名字,不会改变表中原有的名字;别名中如有特殊符号或者空格,必须用引号包裹起来</span></span>
<span class="line"><span>*/</span></span>
<span class="line"><span>SELECT * FROM product AS p;</span></span>
<span class="line"><span>SELECT pname AS 商品名称,price AS 商品价格 FROM product;</span></span>
<span class="line"><span>SELECT pname  商品名称,price  &#39;商品 价格&#39; FROM product;</span></span>
<span class="line"><span>/*</span></span>
<span class="line"><span>查询语句中可以直接进行数据计算</span></span>
<span class="line"><span>*/</span></span>
<span class="line"><span>SELECT (1=1+1);-- 2</span></span>
<span class="line"><span>-- 查询商品名称和商品价格,把价格在查询时+10000</span></span>
<span class="line"><span>SELECT pname  商品名称,price+10000  商品价格 FROM product;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>条件查询</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>/*</span></span>
<span class="line"><span>比较运算符 &gt; &lt; &gt;= &lt;= = &lt;&gt;(!=);between...and...显示在某一区间的值含头含尾;in(set)显示在in列表中的值;like&#39;_a%&#39;模糊查询,_代表一个字符%代表零个或多个任意字符;is null判断是否为空</span></span>
<span class="line"><span>逻辑运算符 and or not</span></span>
<span class="line"><span>*/</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>排序查询</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>/*通过order by语句，可以将查询出的结果进行排序。暂时放置在select语句的最后。</span></span>
<span class="line"><span>SELECT * FROM 表名 ORDER BY 排序字段 ASC|DESC;</span></span>
<span class="line"><span>#ASC 升序 (默认)</span></span>
<span class="line"><span>#DESC 降序</span></span>
<span class="line"><span>*/</span></span>
<span class="line"><span>SELECT * FROM product ORDER BY price DESC,category_id DESC;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>聚合查询</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>/*</span></span>
<span class="line"><span>之前的查询都是横向查询，都是根据条件一行一行的进行判断，而使用聚合函数查询是纵向查询，它是对一列的值进行计算，然后返回一个单一的值；另外聚合函数会忽略空值。</span></span>
<span class="line"><span>五个聚合函数</span></span>
<span class="line"><span>count：统计指定列不为NULL的记录行数；</span></span>
<span class="line"><span>sum：计算指定列的数值和，如果指定列类型不是数值类型，那么计算结果为0；</span></span>
<span class="line"><span>max：计算指定列的最大值，如果指定列是字符串类型，那么使用字符串排序运算；</span></span>
<span class="line"><span>min：计算指定列的最小值，如果指定列是字符串类型，那么使用字符串排序运算；</span></span>
<span class="line"><span>avg：计算指定列的平均值，如果指定列类型不是数值类型，那么计算结果为0；</span></span>
<span class="line"><span>*/</span></span>
<span class="line"><span>SELECT count(*) FROM product</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>分组查询</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>SELECT 被份组的字段1,(求和,平均值,个数,最大,最小) FROM 表名 [where 条件 ]GROUP BY 被分组字段 HAVING 分组条件;</span></span>
<span class="line"><span>#分组操作中的having子语句，是用于在分组后对数据进行过滤的，作用类似于where条件。</span></span>
<span class="line"><span>/*</span></span>
<span class="line"><span>having与where的区别:</span></span>
<span class="line"><span>having是在分组后对数据进行过滤</span></span>
<span class="line"><span>where是在分组前对数据进行过滤</span></span>
<span class="line"><span>having后面可以使用分组函数(统计函数)</span></span>
<span class="line"><span>where后面不可以使用分组函数</span></span>
<span class="line"><span>*/</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>分页查询</p><p>在工作中不是把所有满足条件的数据全部查询出来,效率低下,对数据进行分页查询,</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>/*</span></span>
<span class="line"><span>分页查询语句 关键字 limit</span></span>
<span class="line"><span>格式: </span></span>
<span class="line"><span>只要n条数据 select *|字段 from 表名 limit n;</span></span>
<span class="line"><span>select *|字段 from 表名 limit m n; m表示每页开始的行的索引(变化的) n表示每页的数量(不变的)</span></span>
<span class="line"><span>注意:数据库行的索引从0开始,列的索引从1开始</span></span>
<span class="line"><span>*/</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="多表操作" tabindex="-1"><a class="header-anchor" href="#多表操作"><span>多表操作</span></a></h4><h6 id="一对多关系" tabindex="-1"><a class="header-anchor" href="#一对多关系"><span>一对多关系</span></a></h6><p>建表原则:从表使用主表的主键作为外键</p><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>/*</span></span>
<span class="line"><span>外键约束的作用:保证数据的准确和完整</span></span>
<span class="line"><span>主表中有的数据,从表可以有也可以没有</span></span>
<span class="line"><span>主表中没有的数据,从表也不能有</span></span>
<span class="line"><span>删除主表的数据,必须保证从表没有使用</span></span>
<span class="line"><span>*/</span></span>
<span class="line"><span>#声明外键约束</span></span>
<span class="line"><span>alter table 从表 add [constraint][外键名称] foreign key (从表外键字段名) references 主表 (主表的主键);</span></span>
<span class="line"><span>#删除外键约束</span></span>
<span class="line"><span>alter table 从表 drop foreign key 外键名称</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="多对多关系" tabindex="-1"><a class="header-anchor" href="#多对多关系"><span>多对多关系</span></a></h6><p>需要创建一张中间表(商品主键--订单主键),中间表中至少两个字段，这两个字段分别作为外键指向各自一方的主键</p><h6 id="一对多操作" tabindex="-1"><a class="header-anchor" href="#一对多操作"><span>一对多操作</span></a></h6><h6 id="多对多操作" tabindex="-1"><a class="header-anchor" href="#多对多操作"><span>多对多操作</span></a></h6><h4 id="多表关系实战" tabindex="-1"><a class="header-anchor" href="#多表关系实战"><span>多表关系实战</span></a></h4><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>#实战1：省和市 </span></span>
<span class="line"><span>/*</span></span>
<span class="line"><span>省和市实例</span></span>
<span class="line"><span>*/</span></span>
<span class="line"><span>CREATE DATABASE day03;</span></span>
<span class="line"><span>USE day03;</span></span>
<span class="line"><span>-- 创建主表</span></span>
<span class="line"><span>CREATE TABLE province(</span></span>
<span class="line"><span>  pid INT PRIMARY KEY AUTO_INCREMENT,</span></span>
<span class="line"><span>  pname VARCHAR(20),</span></span>
<span class="line"><span>  description VARCHAR(50)</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span>INSERT INTO province(pname,description) VALUES (&#39;河北&#39;,&#39;雾霾&#39;),(&#39;内蒙古&#39;,&#39;草原&#39;),(&#39;广东&#39;,&#39;经济特区&#39;);</span></span>
<span class="line"><span>-- 创建从表</span></span>
<span class="line"><span>CREATE TABLE city(</span></span>
<span class="line"><span>  cid INT PRIMARY KEY AUTO_INCREMENT,</span></span>
<span class="line"><span>  cname VARCHAR(20),</span></span>
<span class="line"><span>  description VARCHAR(50),</span></span>
<span class="line"><span>-- 所属省份 外键</span></span>
<span class="line"><span>  province_pid INT</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span>ALTER TABLE city ADD FOREIGN KEY (province_pid) REFERENCES province(pid);</span></span>
<span class="line"><span>SHOW TABLES;</span></span>
<span class="line"><span>INSERT INTO city VALUES (NULL,&#39;石家庄&#39;,&#39;雾霾之最&#39;,1),(NULL,&#39;承德&#39;,&#39;避暑山庄&#39;,1);</span></span>
<span class="line"><span>INSERT INTO city VALUES (NULL,&#39;包头&#39;,&#39;草原钢城&#39;,2),(NULL,&#39;赤峰&#39;,&#39;红山文化&#39;,2);</span></span>
<span class="line"><span>INSERT INTO city VALUES (NULL,&#39;深圳&#39;,&#39;经济特区&#39;,3),(NULL,&#39;东莞&#39;,&#39;服务行业&#39;,3);</span></span>
<span class="line"><span>-- 城市表添加主表省份不存在的数据</span></span>
<span class="line"><span>INSERT INTO city VALUES (NULL,&#39;澳门&#39;,&#39;博彩娱乐&#39;,4);-- 报错</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="自关联的一对多关系-了解" tabindex="-1"><a class="header-anchor" href="#自关联的一对多关系-了解"><span>自关联的一对多关系(了解)</span></a></h6><p>本表的外键使用本表的主键,工作中很少用</p><table><thead><tr><th style="text-align:center;">地区主键</th><th style="text-align:center;">地区名称</th><th style="text-align:center;">地区描述</th><th style="text-align:center;">所属省份</th></tr></thead><tbody><tr><td style="text-align:center;">1</td><td style="text-align:center;">河北</td><td style="text-align:center;">雾霾</td><td style="text-align:center;">null</td></tr><tr><td style="text-align:center;">2</td><td style="text-align:center;">内蒙古</td><td style="text-align:center;">草原</td><td style="text-align:center;">null</td></tr><tr><td style="text-align:center;">3</td><td style="text-align:center;">石家庄</td><td style="text-align:center;">雾霾之最</td><td style="text-align:center;">1</td></tr><tr><td style="text-align:center;">4</td><td style="text-align:center;">承德</td><td style="text-align:center;">避暑山庄</td><td style="text-align:center;">1</td></tr><tr><td style="text-align:center;">5</td><td style="text-align:center;">包头</td><td style="text-align:center;">草原钢城</td><td style="text-align:center;">2</td></tr><tr><td style="text-align:center;">6</td><td style="text-align:center;">赤峰</td><td style="text-align:center;">红山文化</td><td style="text-align:center;">2</td></tr></tbody></table><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>#实战2</span></span>
<span class="line"><span>/*</span></span>
<span class="line"><span>用户和角色</span></span>
<span class="line"><span>*/</span></span>
<span class="line"><span>创建用户表</span></span>
<span class="line"><span>创建角色表</span></span>
<span class="line"><span>创建中间表 添加外键(直接在创建表时声明或者alter table 从表名 add foreign key (从表字段名) references 主表(主表字段名))</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="多表查询" tabindex="-1"><a class="header-anchor" href="#多表查询"><span>多表查询</span></a></h4><div class="language-mysql line-numbers-mode" data-highlighter="shiki" data-ext="mysql" data-title="mysql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>#交叉连接查询(很少用,有错误数据,笛卡尔积)</span></span>
<span class="line"><span>select * from 表A,表B</span></span>
<span class="line"><span>#内连接查询,在交叉连接查询的基础上,使用外键约束作为查询条件</span></span>
<span class="line"><span>/*隐式内连接 ,不使用关键字 [inner] join on*/</span></span>
<span class="line"><span>select * from 表A,表B where 表A.主键=表B.外键;</span></span>
<span class="line"><span>/*显式内连接 ,使用关键字 [inner] join on    on的后面可继续写where条件*/</span></span>
<span class="line"><span>select * from 表A  [inner] join 表B on 表A.主键=表B.外键;</span></span>
<span class="line"><span>#外连接,在交叉查询的基础上,使用外键约束作为查询条件</span></span>
<span class="line"><span>/*左外连接 ,使用关键字 left [outer] join on*/</span></span>
<span class="line"><span>select * from 表A  left [outer] join 表B on 表A.主键=表B.外键;</span></span>
<span class="line"><span>-- 左外连接查询以左边表为主,左边有的数据右边没有就使用null代替,左边没有的数据,右边也不能出现</span></span>
<span class="line"><span>/*右外连接 ,使用关键字 right [outer] join on*/</span></span>
<span class="line"><span>select * from 表A  right [outer] join 表B on 表A.主键=表B.外键;</span></span>
<span class="line"><span>-- 右外连接和左外连接相反</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#子查询 sql语句的嵌套</span></span>
<span class="line"><span>/*一条sql语句的查询结果,作为另一条sql语句的查询条件*/</span></span>
<span class="line"><span>select * from 表B where 字段=(select 字段 from 表A [where条件])</span></span>
<span class="line"><span>/*一条sql语句的查询结果,作为另一条sql语句的另一张表(隐式内连接查询,先过滤数据)*/</span></span>
<span class="line"><span>select * from (select * from 表A [where条件]),表B where 表A.主键=表B.外键</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="事务操作" tabindex="-1"><a class="header-anchor" href="#事务操作"><span>事务操作</span></a></h4><p>事务指的是逻辑上的一组操作,组成这组操作的各个单元要么全都成功,要么全都失败 事务作用：保证在一个事务中多次SQL操作要么全都成功,要么全都失败</p><p>mysql事务操作 start transaction开启事务 commit提交事务 rollback回滚事务</p><h4 id="事务总结" tabindex="-1"><a class="header-anchor" href="#事务总结"><span>事务总结</span></a></h4><h6 id="事务特性acid" tabindex="-1"><a class="header-anchor" href="#事务特性acid"><span>事务特性ACID</span></a></h6><ul><li>原子性(Atomicity)指事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生</li><li>一致性(Consistency)事务前后数据的完整性必须保持一致</li><li>隔离性(Isolation)事务的隔离性是指多个用户并发访问数据库时，一个用户的事务不能被其它用户的事务所干扰，多个并发事务之间数据要相互隔离。</li><li>持久性(Durability)持久性是指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来即使数据库发生故障也不应该对其有任何影响。</li></ul><h6 id="并发访问问题" tabindex="-1"><a class="header-anchor" href="#并发访问问题"><span>并发访问问题</span></a></h6><ul><li>脏读：一个事务读到了另一个事务未提交的数据</li><li>不可重复读：一个事务读到了另一个事务已经提交(update)的数据。引发另一个事务，在事务中的多次查询结果不一致</li><li>虚读 /幻读：一个事务读到了另一个事务已经提交(insert)的数据。导致另一个事务，在事务中多次查询的结果不一致</li></ul><h6 id="隔离级别-解决问题" tabindex="-1"><a class="header-anchor" href="#隔离级别-解决问题"><span>隔离级别(解决问题)</span></a></h6><p>数据库规范规定了4种隔离级别，分别用于描述两个事务并发的所有情况</p><p>1.read uncommitted 读未提交，一个事务读到另一个事务没有提交的数据,可能存在脏读、不可重复读、虚读</p><p>2.read committed 读已提交，一个事务读到另一个事务已经提交的数据，可能存在不可重复读、虚读</p><p>3.repeatable read 可重复读，在一个事务中读到的数据始终保持一致，无论另一个事务是否提交，可能存在虚读</p><p><em>serializable 串行化，同时只能执行一个事务，相当于事务中的单线程，三个问题都没有了</em></p><p>安全性： serializable[8]&gt;repeatable read[4]&gt;read committed[2 ]&gt;read uncommitted[1]</p><p>性能对比刚好和安全性相反</p><p>常见数据库的默认隔离级别：MySql: repeatable read Oracle: read committed</p><h4 id="mysql统计技巧" tabindex="-1"><a class="header-anchor" href="#mysql统计技巧"><span>mysql统计技巧</span></a></h4><div class="language-sql line-numbers-mode" data-highlighter="shiki" data-ext="sql" data-title="sql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#7F848E;--shiki-light-font-style:inherit;--shiki-dark-font-style:italic;">-- 统计前六个月的数据</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">SELECT</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> month_table</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">monthValue</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> as</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> month</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">temp</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">countValue</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> as</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> count </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">FROM</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">SELECT</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">	date_format</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">( </span><span style="--shiki-light:#24292E;--shiki-dark:#E06C75;">@lastDay</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> :</span><span style="--shiki-light:#D73A49;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> last_day( date_add( </span><span style="--shiki-light:#24292E;--shiki-dark:#E06C75;">@lastDay</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">, INTERVAL </span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">1</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> MONTH</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> ) ), </span><span style="--shiki-light:#032F62;--shiki-dark:#98C379;">&#39;%Y-%m&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> ) monthValue </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">FROM</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">	( </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">SELECT</span><span style="--shiki-light:#24292E;--shiki-dark:#E06C75;"> @lastDay</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> :</span><span style="--shiki-light:#D73A49;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> date_add( curdate( ), INTERVAL </span><span style="--shiki-light:#D73A49;--shiki-dark:#ABB2BF;">-</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> 6</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> MONTH</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> ) </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">FROM</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">help_topic</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> LIMIT</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> 6</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> ) a) month_table</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">LEFT JOIN</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">select</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> DATE_FORMAT</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">u</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">create_time</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">,</span><span style="--shiki-light:#032F62;--shiki-dark:#98C379;">&#39;%Y-%m&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> monthValue, </span><span style="--shiki-light:#005CC5;--shiki-dark:#56B6C2;">count</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#ABB2BF;">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> countValue </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">from</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> sys_user u </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">GROUP BY</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> DATE_FORMAT</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">u</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">create_time</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">,</span><span style="--shiki-light:#032F62;--shiki-dark:#98C379;">&#39;%Y-%m&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">)) temp </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">ON</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> temp</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">monthValue</span><span style="--shiki-light:#D73A49;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> month_table</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">monthValue</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">ORDER BY</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> month_table</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">monthValue</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#7F848E;--shiki-light-font-style:inherit;--shiki-dark-font-style:italic;">-- 原理 1 制作前六个月的月份表</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">SELECT</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">	date_format</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">( </span><span style="--shiki-light:#24292E;--shiki-dark:#E06C75;">@lastDay</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> :</span><span style="--shiki-light:#D73A49;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> last_day( date_add( </span><span style="--shiki-light:#24292E;--shiki-dark:#E06C75;">@lastDay</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">, INTERVAL </span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">1</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> MONTH</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> ) ), </span><span style="--shiki-light:#032F62;--shiki-dark:#98C379;">&#39;%Y-%m&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> ) monthValue </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">FROM</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">	( </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">SELECT</span><span style="--shiki-light:#24292E;--shiki-dark:#E06C75;"> @lastDay</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> :</span><span style="--shiki-light:#D73A49;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> date_add( curdate( ), INTERVAL </span><span style="--shiki-light:#D73A49;--shiki-dark:#ABB2BF;">-</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> 6</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> MONTH</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> ) </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">FROM</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">help_topic</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> LIMIT</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> 6</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> ) a</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#7F848E;--shiki-light-font-style:inherit;--shiki-dark-font-style:italic;">-- 原理 2 制作目标表的按月分组的统计数据</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">select</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> DATE_FORMAT</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">u</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">create_time</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">,</span><span style="--shiki-light:#032F62;--shiki-dark:#98C379;">&#39;%Y-%m&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> monthValue, </span><span style="--shiki-light:#005CC5;--shiki-dark:#56B6C2;">count</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#ABB2BF;">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> countValue </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">from</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> sys_user u </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">GROUP BY</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> DATE_FORMAT</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">u</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">create_time</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">,</span><span style="--shiki-light:#032F62;--shiki-dark:#98C379;">&#39;%Y-%m&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#7F848E;--shiki-light-font-style:inherit;--shiki-dark-font-style:italic;">-- 使用外链接合并两张临时表，并查询出需要的字段</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-sql line-numbers-mode" data-highlighter="shiki" data-ext="sql" data-title="sql" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#7F848E;--shiki-light-font-style:inherit;--shiki-dark-font-style:italic;">-- 统计近30天的数据</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#7F848E;--shiki-light-font-style:inherit;--shiki-dark-font-style:italic;">-- 1 生成30天的表</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">SELECT</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E06C75;">		@s</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> :</span><span style="--shiki-light:#D73A49;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E06C75;"> @s</span><span style="--shiki-light:#D73A49;--shiki-dark:#ABB2BF;"> +</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> 1</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> AS</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> indexs,</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">		DATE_FORMAT</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">( </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">DATE</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">( DATE_SUB( CURRENT_DATE, INTERVAL </span><span style="--shiki-light:#24292E;--shiki-dark:#E06C75;">@s</span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;"> DAY</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> ) ), </span><span style="--shiki-light:#032F62;--shiki-dark:#98C379;">&#39;%Y-%m-%d&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> ) </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">AS</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> dates </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">	FROM</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">		mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">help_topic</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">		( </span><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">SELECT</span><span style="--shiki-light:#24292E;--shiki-dark:#E06C75;"> @s</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> :</span><span style="--shiki-light:#D73A49;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#ABB2BF;"> -</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> ) temp  #不想包含当天，</span><span style="--shiki-light:#24292E;--shiki-dark:#E06C75;">@s</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">:</span><span style="--shiki-light:#D73A49;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;">0</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">	WHERE</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E06C75;">		@s</span><span style="--shiki-light:#D73A49;--shiki-dark:#56B6C2;"> &lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#D19A66;"> 30</span><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;"> </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#C678DD;">	ORDER BY</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ABB2BF;">		dates</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#7F848E;--shiki-light-font-style:inherit;--shiki-dark-font-style:italic;">-- 制作目标表按天的统计数据</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#7F848E;--shiki-light-font-style:inherit;--shiki-dark-font-style:italic;">-- 使用外链接合并两张临时表，并查询出需要的字段</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="mysql日期格式化" tabindex="-1"><a class="header-anchor" href="#mysql日期格式化"><span>MySQL日期格式化</span></a></h4><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>MySQL日期格式化DATE_FORMAT()取值范围。</span></span>
<span class="line"><span>值     含义</span></span>
<span class="line"><span>%S、%s 秒        两位数字形式的秒（ 00,01, ..., 59）</span></span>
<span class="line"><span>%I、%i 分       两位数字形式的分（ 00,01, ..., 59）</span></span>
<span class="line"><span>%H    小时     24小时制，两位数形式小时（00,01, ...,23）</span></span>
<span class="line"><span>%h    12小时制，两位数形式小时（00,01, ...,12）</span></span>
<span class="line"><span>%k    24小时制，数形式小时（0,1, ...,23）</span></span>
<span class="line"><span>%l    12小时制，数形式小时（0,1, ...,12）</span></span>
<span class="line"><span>%T    24小时制，时间形式（HH:mm:ss）</span></span>
<span class="line"><span>%r    12小时制，时间形式（hh:mm:ss AM 或 PM）</span></span>
<span class="line"><span>%p    AM上午或PM下午 </span></span>
<span class="line"><span>%W    周      一周中每一天的名称（Sunday,Monday, ...,Saturday）</span></span>
<span class="line"><span>%a    一周中每一天名称的缩写（Sun,Mon, ...,Sat） </span></span>
<span class="line"><span>%w     以数字形式标识周（0=Sunday,1=Monday, ...,6=Saturday） </span></span>
<span class="line"><span>%U    数字表示周数，星期天为周中第一天</span></span>
<span class="line"><span>%u    数字表示周数，星期一为周中第一天</span></span>
<span class="line"><span>%d     天     两位数字表示月中天数（01,02, ...,31）</span></span>
<span class="line"><span>%e      数字表示月中天数（1,2, ...,31）</span></span>
<span class="line"><span>%D    英文后缀表示月中天数（1st,2nd,3rd ...） </span></span>
<span class="line"><span>%j    以三位数字表示年中天数（001,002, ...,366） </span></span>
<span class="line"><span>%M     月  英文月名（January,February, ...,December） </span></span>
<span class="line"><span>%b     英文缩写月名（Jan,Feb, ...,Dec） </span></span>
<span class="line"><span>%m     两位数字表示月份（01,02, ...,12）</span></span>
<span class="line"><span>%c     数字表示月份（1,2, ...,12） </span></span>
<span class="line"><span>%Y    年     四位数字表示的年份（2015,2016...）</span></span>
<span class="line"><span>%y      两位数字表示的年份（15,16...）</span></span>
<span class="line"><span>%文字   文字输出       直接输出文字内容</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><!----></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: chriswoodcn@aliyun.com">chriswoodcn</span><!--]--><!--]--></div></div></footer><!----><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright"><div>Copyright &copy; 2024 Chris Wood, All Rights Reserved.<div></div></footer></div><!--]--><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BzNy2ypN.js" defer></script>
  </body>
</html>
