<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.13" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.49" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://mister-hope.github.io/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E5%8D%81%E4%B8%80.html"><meta property="og:site_name" content="博客"><meta property="og:title" content="Node基础十一"><meta property="og:description" content="十一.koa开发web服务器 Koa初体验 1.1. 认识Koa 前面我们已经学习了express，另外一个非常流行的Node Web服务器框架就是Koa。 Koa官方的介绍： koa：next generation web framework for node.js； koa：node.js的下一代web框架； 事实上，koa是express同一个团..."><meta property="og:type" content="article"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/O8xWXzAqXusUoicD7NHXV5rLv2RQouhMqM41ZibicHx6BfUYLjkQic0jIVBjkwr5gib3vPBhIUBZlLicjUwruFLAfqnQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-06-19T08:58:34.000Z"><meta property="article:author" content="chriswoodcn"><meta property="article:published_time" content="2022-10-01T12:31:50.000Z"><meta property="article:modified_time" content="2024-06-19T08:58:34.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Node基础十一","image":["https://mmbiz.qpic.cn/mmbiz_jpg/O8xWXzAqXusUoicD7NHXV5rLv2RQouhMqM41ZibicHx6BfUYLjkQic0jIVBjkwr5gib3vPBhIUBZlLicjUwruFLAfqnQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1","data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==","data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==","data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="],"datePublished":"2022-10-01T12:31:50.000Z","dateModified":"2024-06-19T08:58:34.000Z","author":[{"@type":"Person","name":"chriswoodcn"}]}</script><title>Node基础十一 | 博客</title><meta name="description" content="十一.koa开发web服务器 Koa初体验 1.1. 认识Koa 前面我们已经学习了express，另外一个非常流行的Node Web服务器框架就是Koa。 Koa官方的介绍： koa：next generation web framework for node.js； koa：node.js的下一代web框架； 事实上，koa是express同一个团...">
    <link rel="preload" href="/assets/style-sqluUE2b.css" as="style"><link rel="stylesheet" href="/assets/style-sqluUE2b.css">
    <link rel="modulepreload" href="/assets/app-Di2jApqi.js"><link rel="modulepreload" href="/assets/Node基础十一.html-DyfnBagS.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-D4qz_427.js" as="script"><link rel="prefetch" href="/assets/intro.html-CXiqSqMx.js" as="script"><link rel="prefetch" href="/assets/index.html-Zz5AiXsA.js" as="script"><link rel="prefetch" href="/assets/intro.html-G1Yiigd_.js" as="script"><link rel="prefetch" href="/assets/开发环境配置.html-B2H74Tx0.js" as="script"><link rel="prefetch" href="/assets/docker-compose.html-B5xQaNTc.js" as="script"><link rel="prefetch" href="/assets/docker-entrypoint.sh脚本.html-9rRAabZJ.js" as="script"><link rel="prefetch" href="/assets/docker-repository.html-txqEvqI3.js" as="script"><link rel="prefetch" href="/assets/docker安装及CA证书制作.html-DR72D3ji.js" as="script"><link rel="prefetch" href="/assets/docker环境部署集群前后端分离项目.html-BcSQqDso.js" as="script"><link rel="prefetch" href="/assets/docker镜像构建方式.html-Bfrmxyen.js" as="script"><link rel="prefetch" href="/assets/gradle环境配置.html-BT-wEbYi.js" as="script"><link rel="prefetch" href="/assets/docker部署hbase.html-DDRGFj9y.js" as="script"><link rel="prefetch" href="/assets/EditorConfig配置.html-BoTIUtJY.js" as="script"><link rel="prefetch" href="/assets/docker部署kafka集群.html-BfBhRN8Y.js" as="script"><link rel="prefetch" href="/assets/kafka学习.html-5_Bpuk3n.js" as="script"><link rel="prefetch" href="/assets/Grammer.html-D_53h0WS.js" as="script"><link rel="prefetch" href="/assets/docker、crictl、ctr命令集合.html-BWvNs2wl.js" as="script"><link rel="prefetch" href="/assets/helm部署应用合集.html-B7pSDFmc.js" as="script"><link rel="prefetch" href="/assets/istio入门.html-AkJRQovE.js" as="script"><link rel="prefetch" href="/assets/istio配置.html-DsB4nCa0.js" as="script"><link rel="prefetch" href="/assets/k3s部署rancher.html-DdH8g1aJ.js" as="script"><link rel="prefetch" href="/assets/kubeadmin搭建k8s.html-B9-m27Oo.js" as="script"><link rel="prefetch" href="/assets/kubectl多集群环境切换.html-CG1pzhjt.js" as="script"><link rel="prefetch" href="/assets/kubernetes安装dashboard.html-DDXFUvXs.js" as="script"><link rel="prefetch" href="/assets/kubernetes常用模板.html-dTRaa_Yu.js" as="script"><link rel="prefetch" href="/assets/kubernetes阿里云应用方式.html-DEJdSY6E.js" as="script"><link rel="prefetch" href="/assets/Linux-iptables学习.html-DHYZ9rnI.js" as="script"><link rel="prefetch" href="/assets/Linux上ssh证书登录配置.html-DFP2Pk-o.js" as="script"><link rel="prefetch" href="/assets/centos7.html-CS1kvKSR.js" as="script"><link rel="prefetch" href="/assets/crontab命令.html-QmVleZOn.js" as="script"><link rel="prefetch" href="/assets/shell脚本编辑.html-C2PGARd-.js" as="script"><link rel="prefetch" href="/assets/Nginx常用操作及配置.html-1hsWMzUF.js" as="script"><link rel="prefetch" href="/assets/Nginx日志按天切割.html-B4dRMM_s.js" as="script"><link rel="prefetch" href="/assets/springboot日志配置.html-TIJCC-Z5.js" as="script"><link rel="prefetch" href="/assets/springboot配置文件.html-Bj5gkxgj.js" as="script"><link rel="prefetch" href="/assets/md数学公式编辑.html-oQm70FfE.js" as="script"><link rel="prefetch" href="/assets/batch命令.html-DlqcG1UL.js" as="script"><link rel="prefetch" href="/assets/SuppressWarnings注解.html-lcZTPDuw.js" as="script"><link rel="prefetch" href="/assets/Java高并发专题-JUC线程池.html-Crmtw95J.js" as="script"><link rel="prefetch" href="/assets/maven项目pom-xml配置说明.html-DeeNhH0X.js" as="script"><link rel="prefetch" href="/assets/RedisTemplate的opsFor操作.html-BHXvTkZR.js" as="script"><link rel="prefetch" href="/assets/核心词汇.html-_vZVF7pr.js" as="script"><link rel="prefetch" href="/assets/英语词根词缀整理.html-stOK79AW.js" as="script"><link rel="prefetch" href="/assets/英语语法.html-DZ9zLglf.js" as="script"><link rel="prefetch" href="/assets/线性代数.html-0LSlo-r-.js" as="script"><link rel="prefetch" href="/assets/高等数学.html-1CgFanDN.js" as="script"><link rel="prefetch" href="/assets/思修法基.html-obYh9tzy.js" as="script"><link rel="prefetch" href="/assets/毛中特.html-DGlIt-Mu.js" as="script"><link rel="prefetch" href="/assets/近代史.html-Cv9wYnw1.js" as="script"><link rel="prefetch" href="/assets/马克思主义基本原理.html-s7jwL3md.js" as="script"><link rel="prefetch" href="/assets/Mysql基础.html-Be1VFVDB.js" as="script"><link rel="prefetch" href="/assets/Node基础一.html-CYQbrA81.js" as="script"><link rel="prefetch" href="/assets/Node基础七.html-x0BFgfV5.js" as="script"><link rel="prefetch" href="/assets/Node基础三.html-D-BFS7cF.js" as="script"><link rel="prefetch" href="/assets/Node基础九.html-ChNLkdpN.js" as="script"><link rel="prefetch" href="/assets/Node基础二.html-J-NKRYqg.js" as="script"><link rel="prefetch" href="/assets/Node基础五.html-CiMFV1D_.js" as="script"><link rel="prefetch" href="/assets/Node基础八.html-CqH_wYtt.js" as="script"><link rel="prefetch" href="/assets/Node基础六.html-DX34i4E0.js" as="script"><link rel="prefetch" href="/assets/Node基础十.html-CFjQw2cF.js" as="script"><link rel="prefetch" href="/assets/Node基础十二.html-BKB60jG_.js" as="script"><link rel="prefetch" href="/assets/Node基础四.html-DdJO9Jf0.js" as="script"><link rel="prefetch" href="/assets/404.html-CeYmuh1l.js" as="script"><link rel="prefetch" href="/assets/index.html-x53Nlasd.js" as="script"><link rel="prefetch" href="/assets/index.html-DhlQU6Vt.js" as="script"><link rel="prefetch" href="/assets/index.html-ChR1mk8X.js" as="script"><link rel="prefetch" href="/assets/index.html-VYsFbXm-.js" as="script"><link rel="prefetch" href="/assets/index.html-LRI8IIQO.js" as="script"><link rel="prefetch" href="/assets/index.html-D_qUD5Aa.js" as="script"><link rel="prefetch" href="/assets/index.html-tHmJ_tA-.js" as="script"><link rel="prefetch" href="/assets/index.html-JQGXZrUC.js" as="script"><link rel="prefetch" href="/assets/index.html-D0RsaZZy.js" as="script"><link rel="prefetch" href="/assets/index.html-D46oBuzM.js" as="script"><link rel="prefetch" href="/assets/index.html-DfE2JuK9.js" as="script"><link rel="prefetch" href="/assets/index.html-DVy0CMpZ.js" as="script"><link rel="prefetch" href="/assets/index.html-BmzMF5C4.js" as="script"><link rel="prefetch" href="/assets/index.html-DPFKxUkr.js" as="script"><link rel="prefetch" href="/assets/index.html-6yaYEBgF.js" as="script"><link rel="prefetch" href="/assets/index.html-CtGf7FYa.js" as="script"><link rel="prefetch" href="/assets/index.html-C6Yle-Hz.js" as="script"><link rel="prefetch" href="/assets/index.html-Bu3ZdIfy.js" as="script"><link rel="prefetch" href="/assets/index.html-P7gPELSD.js" as="script"><link rel="prefetch" href="/assets/index.html-B7hWlkOP.js" as="script"><link rel="prefetch" href="/assets/index.html-BWAkpyri.js" as="script"><link rel="prefetch" href="/assets/index.html-WmCfZBAZ.js" as="script"><link rel="prefetch" href="/assets/index.html-DABKk2lm.js" as="script"><link rel="prefetch" href="/assets/index.html-BNXk92Ay.js" as="script"><link rel="prefetch" href="/assets/index.html-XJ1XbpfC.js" as="script"><link rel="prefetch" href="/assets/index.html-DWt8iBrg.js" as="script"><link rel="prefetch" href="/assets/index.html-47pXob8C.js" as="script"><link rel="prefetch" href="/assets/index.html-i6sVGXvV.js" as="script"><link rel="prefetch" href="/assets/index.html-Dgx4vpne.js" as="script"><link rel="prefetch" href="/assets/index.html-MxcMAMkq.js" as="script"><link rel="prefetch" href="/assets/index.html-D9vTw3F7.js" as="script"><link rel="prefetch" href="/assets/index.html-DHYLyJZD.js" as="script"><link rel="prefetch" href="/assets/index.html-CaRNJj-G.js" as="script"><link rel="prefetch" href="/assets/index.html-DH9MIpRP.js" as="script"><link rel="prefetch" href="/assets/index.html-Cv3xreyg.js" as="script"><link rel="prefetch" href="/assets/index.html-DeVUVbg_.js" as="script"><link rel="prefetch" href="/assets/index.html-DJcxoTLG.js" as="script"><link rel="prefetch" href="/assets/index.html-CcrMK4I5.js" as="script"><link rel="prefetch" href="/assets/index.html-ByHriRIj.js" as="script"><link rel="prefetch" href="/assets/index.html-CjuEV6bl.js" as="script"><link rel="prefetch" href="/assets/index.html-BuAvSP_s.js" as="script"><link rel="prefetch" href="/assets/index.html-HRfogTHc.js" as="script"><link rel="prefetch" href="/assets/index.html-CBhn3jr3.js" as="script"><link rel="prefetch" href="/assets/index.html-CxHnKTnt.js" as="script"><link rel="prefetch" href="/assets/index.html-CaQe2iEB.js" as="script"><link rel="prefetch" href="/assets/index.html-DlcPsw23.js" as="script"><link rel="prefetch" href="/assets/index.html-DWvrNUZi.js" as="script"><link rel="prefetch" href="/assets/index.html-T_Pctg9J.js" as="script"><link rel="prefetch" href="/assets/index.html-Dt3ROPfA.js" as="script"><link rel="prefetch" href="/assets/index.html-BUh3lg2V.js" as="script"><link rel="prefetch" href="/assets/index.html-DQtXdGRq.js" as="script"><link rel="prefetch" href="/assets/index.html-DtomvJZk.js" as="script"><link rel="prefetch" href="/assets/index.html-BwRfzkKX.js" as="script"><link rel="prefetch" href="/assets/index.html-CRaW4dQ1.js" as="script"><link rel="prefetch" href="/assets/index.html-C0LTyAuf.js" as="script"><link rel="prefetch" href="/assets/index.html-DzIDeq9I.js" as="script"><link rel="prefetch" href="/assets/index.html-BuruV9G3.js" as="script"><link rel="prefetch" href="/assets/index.html-Byf4z4qy.js" as="script"><link rel="prefetch" href="/assets/index.html-CioDMIV2.js" as="script"><link rel="prefetch" href="/assets/index.html-nBOzC5v5.js" as="script"><link rel="prefetch" href="/assets/index.html-DtysaZ25.js" as="script"><link rel="prefetch" href="/assets/index.html-ByJI4lzo.js" as="script"><link rel="prefetch" href="/assets/index.html-ByiVgVmI.js" as="script"><link rel="prefetch" href="/assets/index.html-Bhtn0eDk.js" as="script"><link rel="prefetch" href="/assets/index.html-nSkWFSR0.js" as="script"><link rel="prefetch" href="/assets/index.html-CW3su0Zf.js" as="script"><link rel="prefetch" href="/assets/index.html-7eDIEIM2.js" as="script"><link rel="prefetch" href="/assets/index.html-ESGIg6Gt.js" as="script"><link rel="prefetch" href="/assets/index.html-BrSZEg1x.js" as="script"><link rel="prefetch" href="/assets/index.html-BgbOusEz.js" as="script"><link rel="prefetch" href="/assets/index.html-DWDw1-rC.js" as="script"><link rel="prefetch" href="/assets/index.html-oZ9-EYf-.js" as="script"><link rel="prefetch" href="/assets/index.html-CiK6csT1.js" as="script"><link rel="prefetch" href="/assets/index.html-B9P6YcrU.js" as="script"><link rel="prefetch" href="/assets/index.html-BOn5mf9l.js" as="script"><link rel="prefetch" href="/assets/index.html-BGmWUBYo.js" as="script"><link rel="prefetch" href="/assets/index.html-CAo8hE40.js" as="script"><link rel="prefetch" href="/assets/index.html-BDGIk76J.js" as="script"><link rel="prefetch" href="/assets/index.html-CTYhcoSU.js" as="script"><link rel="prefetch" href="/assets/index.html-DUlpepaS.js" as="script"><link rel="prefetch" href="/assets/index.html-Dx5xCuSL.js" as="script"><link rel="prefetch" href="/assets/index.html-BHZv_HCb.js" as="script"><link rel="prefetch" href="/assets/index.html-CDoYd7N6.js" as="script"><link rel="prefetch" href="/assets/index.html-o5SNqjHV.js" as="script"><link rel="prefetch" href="/assets/index.html-DyLCGxu-.js" as="script"><link rel="prefetch" href="/assets/index.html-C1DzPoJ2.js" as="script"><link rel="prefetch" href="/assets/index.html-D4e9mCPb.js" as="script"><link rel="prefetch" href="/assets/index.html-B6bjyy5A.js" as="script"><link rel="prefetch" href="/assets/index.html-pyAA9YiD.js" as="script"><link rel="prefetch" href="/assets/index.html-B1LfIsXO.js" as="script"><link rel="prefetch" href="/assets/index.html-C9Ws5MTe.js" as="script"><link rel="prefetch" href="/assets/index.html-DzIDeq9I.js" as="script"><link rel="prefetch" href="/assets/index.html-H-Mg__Pv.js" as="script"><link rel="prefetch" href="/assets/index.html-XmpbZYT4.js" as="script"><link rel="prefetch" href="/assets/index.html-DRJkbUJ5.js" as="script"><link rel="prefetch" href="/assets/index.html-D1LTd96z.js" as="script"><link rel="prefetch" href="/assets/index.html-DHIQoyek.js" as="script"><link rel="prefetch" href="/assets/index.html-B0NWSZbk.js" as="script"><link rel="prefetch" href="/assets/index.html-Do6OW5_m.js" as="script"><link rel="prefetch" href="/assets/index.html-DI1ZcndS.js" as="script"><link rel="prefetch" href="/assets/index.html-pCcZJPpZ.js" as="script"><link rel="prefetch" href="/assets/index.html-BQ69Fh7a.js" as="script"><link rel="prefetch" href="/assets/index.html-DlsKr7WN.js" as="script"><link rel="prefetch" href="/assets/index.html-CHoqXjqw.js" as="script"><link rel="prefetch" href="/assets/index.html-EuFT4h8T.js" as="script"><link rel="prefetch" href="/assets/index.html-BXDDA9co.js" as="script"><link rel="prefetch" href="/assets/index.html-CP3U5sX8.js" as="script"><link rel="prefetch" href="/assets/playground.min-ClNEchlS.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-GXRgw7eJ.js" as="script"><link rel="prefetch" href="/assets/SearchResult-BpVowSsR.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><!--[--><a class="route-link vp-brand" href="/zh/"><img class="vp-nav-logo" src="/logo.png" alt><!----><span class="vp-site-name hide-in-pad">博客</span></a><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon" name="search"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!----></div><div class="vp-navbar-center"><!----><!----><!----></div><div class="vp-navbar-end"><!----><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/zh/" aria-label="主页"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="home" width="1em" height="1em"></iconify-icon><!--]-->主页<!----></a></div></nav><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/" aria-label="English"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E5%8D%81%E4%B8%80.html" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><!----><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--]--><!----><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/zh/" aria-label="主页"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="home" width="1em" height="1em"></iconify-icon><!--]-->主页<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable"><iconify-icon class="font-icon icon" style="" mode="style" inline icon="laptop-code" width="1em" height="1em"></iconify-icon><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/zh/demo/" aria-label="如何使用"><!---->如何使用<!----></a><!----></p><ul class="vp-sidebar-links"></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><iconify-icon class="font-icon icon" style="" mode="style" inline icon="book" width="1em" height="1em"></iconify-icon><span class="vp-sidebar-title">文章</span><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Docker</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Env</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Gradle</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Hbase</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Ide</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Java</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Kafka</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Kotlin</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Kubernetes</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Linux</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Master</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Mysql</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Nginx</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Node</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Base</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E4%B8%80.html" aria-label="Node基础一"><!---->Node基础一<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E4%B8%83.html" aria-label="Node基础七"><!---->Node基础七<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E4%B8%89.html" aria-label="Node基础三"><!---->Node基础三<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E4%B9%9D.html" aria-label="Node基础九"><!---->Node基础九<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E4%BA%8C.html" aria-label="Node基础二"><!---->Node基础二<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E4%BA%94.html" aria-label="Node基础五"><!---->Node基础五<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E5%85%AB.html" aria-label="Node基础八"><!---->Node基础八<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E5%85%AD.html" aria-label="Node基础六"><!---->Node基础六<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E5%8D%81.html" aria-label="Node基础十"><!---->Node基础十<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E5%8D%81%E4%B8%80.html" aria-label="Node基础十一"><!---->Node基础十一<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E5%8D%81%E4%BA%8C.html" aria-label="Node基础十二"><!---->Node基础十二<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E5%9B%9B.html" aria-label="Node基础四"><!---->Node基础四<!----></a></li></ul></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Springboot</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Tools</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Windows</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/zh/intro.html" aria-label="介绍页"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="circle-info" width="1em" height="1em"></iconify-icon><!--]-->介绍页<!----></a></li><li><a class="auto-link external-link vp-sidebar-link" href="https://plugin-md-enhance.vuejs.press/zh/guide/content/revealjs/demo.html" aria-label="幻灯片" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="font-icon icon" style="" mode="style" inline icon="person-chalkboard" width="1em" height="1em"></iconify-icon><!--]-->幻灯片<!----></a></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Node基础十一</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">chriswoodcn</span></span><span property="author" content="chriswoodcn"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2022-10-01T12:31:50.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 9 分钟</span><meta property="timeRequired" content="PT9M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color3 clickable" role="navigation">Node</span><!--]--><meta property="articleSection" content="Node"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color4 clickable" role="navigation">Node Node基础系列</span><!--]--><meta property="keywords" content="Node Node基础系列"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc"><!----><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#十一-koa开发web服务器">十一.koa开发web服务器</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#koa初体验">Koa初体验</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-1-认识koa">1.1. 认识Koa</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-2-koa初体验">1.2. koa初体验</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-3-路由的使用">1.3. 路由的使用</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-4-请求解析">1.4. 请求解析</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-5-响应方式">1.5. 响应方式</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-6-错误处理">1.6. 错误处理</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-7-静态服务器">1.7. 静态服务器</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-8-源码解析">1.8. 源码解析</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#二-和express对比">二. 和express对比</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-1-同步执行顺序">2.1. 同步执行顺序</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-2-异步执行顺序">2.2. 异步执行顺序</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!----></aside></div><!----><div class="theme-hope-content"><h2 id="十一-koa开发web服务器" tabindex="-1"><a class="header-anchor" href="#十一-koa开发web服务器"><span>十一.koa开发web服务器</span></a></h2><h2 id="koa初体验" tabindex="-1"><a class="header-anchor" href="#koa初体验"><span>Koa初体验</span></a></h2><h3 id="_1-1-认识koa" tabindex="-1"><a class="header-anchor" href="#_1-1-认识koa"><span>1.1. 认识Koa</span></a></h3><p>前面我们已经学习了express，另外一个非常流行的Node Web服务器框架就是Koa。</p><p>Koa官方的介绍：</p><ul><li>koa：next generation web framework for node.js；</li><li>koa：node.js的下一代web框架；</li></ul><p>事实上，koa是express同一个团队开发的一个新的Web框架：</p><ul><li>目前团队的核心开发者TJ的主要精力也在维护Koa，express已经交给团队维护了；</li><li>Koa旨在为Web应用程序和API提供更小、更丰富和更强大的能力；</li><li>相对于express具有更强的异步处理能力（后续我们再对比）；</li><li>Koa的核心代码只有1600+行，是一个更加轻量级的框架，我们可以根据需要安装和使用中间件；</li></ul><h3 id="_1-2-koa初体验" tabindex="-1"><a class="header-anchor" href="#_1-2-koa初体验"><span>1.2. koa初体验</span></a></h3><p>因为学习过了express，它们的基本开发模式是比较相似的。</p><p>我们来体验一下koa的Web服务器：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const Koa = require(&#39;koa&#39;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const app = new Koa();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.use((ctx, next) =&gt; {</span></span>
<span class="line"><span>  console.log(&quot;middleware 01&quot;);</span></span>
<span class="line"><span>  next();</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.use((ctx, next) =&gt; {</span></span>
<span class="line"><span>  console.log(&quot;middleware 02&quot;);</span></span>
<span class="line"><span>  ctx.response.body = &quot;Hello World&quot;;</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.listen(8000, () =&gt; {</span></span>
<span class="line"><span>  console.log(&quot;服务器启动成功~&quot;);</span></span>
<span class="line"><span>});</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>koa注册的中间件提供了两个参数：</p><ul><li><p>ctx：上下文（Context）对象；</p></li><li><ul><li>koa并没有像express一样，将req和res分开，而是将它们作为ctx的属性；</li></ul></li><li><p>ctx代表依次请求的上下文对象；</p></li><li><p><code>ctx.request</code>：获取请求对象；</p></li><li><p><code>ctx.response</code>：获取响应对象；</p></li><li><p>next：本质上是一个dispatch，类似于之前的next；</p></li><li><ul><li>后续我们学习Koa的源码，来看一下它是一个怎么样的函数；</li></ul></li></ul><p>koa通过创建的app对象，注册中间件只能通过use方法：</p><ul><li>Koa并没有提供methods的方式来注册中间件；</li><li>也没有提供path中间件来匹配路径；</li></ul><p>但是真实开发中我们如何将路径和method分离呢？</p><ul><li>方式一：根据request自己来判断；</li><li>方式二：使用第三方路由中间件；</li></ul><p>方式一：根据request自己判断</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>app.use((ctx, next) =&gt; {</span></span>
<span class="line"><span>  if (ctx.request.path === &#39;/users&#39;) {</span></span>
<span class="line"><span>    if (ctx.request.method === &#39;POST&#39;) {</span></span>
<span class="line"><span>      ctx.response.body = &quot;Create User Success~&quot;;</span></span>
<span class="line"><span>    } else {</span></span>
<span class="line"><span>      ctx.response.body = &quot;Users List~&quot;;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  } else {</span></span>
<span class="line"><span>    ctx.response.body = &quot;Other Request Response&quot;;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>})</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>整个代码的逻辑是非常复杂和混乱的，真实开发中我们会使用路由。</p><h3 id="_1-3-路由的使用" tabindex="-1"><a class="header-anchor" href="#_1-3-路由的使用"><span>1.3. 路由的使用</span></a></h3><p>koa官方并没有给我们提供路由的库，我们可以选择第三方库：koa-router</p><h4 id="_1-3-1-安装koa-router" tabindex="-1"><a class="header-anchor" href="#_1-3-1-安装koa-router"><span>1.3.1. 安装koa-router</span></a></h4><p>因为是第三方的库，所以我们需要单独下项目中安装：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>npm install koa-router</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h4 id="_1-3-2-koa-router基本使用" tabindex="-1"><a class="header-anchor" href="#_1-3-2-koa-router基本使用"><span>1.3.2. koa-router基本使用</span></a></h4><p>我们可以先封装一个 <code>user.router.js</code> 的文件：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const Router = require(&#39;koa-router&#39;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const userRouter = new Router();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>userRouter.get(&#39;/users&#39;, (ctx, next) =&gt; {</span></span>
<span class="line"><span>  ctx.response.body = &quot;user list~&quot;;</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>userRouter.post(&#39;/users&#39;, (ctx, next) =&gt; {</span></span>
<span class="line"><span>  ctx.response.body = &quot;create user info~&quot;;</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>module.exports = userRouter;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在app中将<code>router.routes()</code>注册为中间件：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>app.use(userRouter.routes());</span></span>
<span class="line"><span>app.use(userRouter.allowedMethods());</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>注意：<code>allowedMethods</code>用于判断<code>某一个method</code>是否支持：</p><ul><li>如果我们请求 get，那么是正常的请求，因为我们有实现get；</li><li>如果我们请求 put、delete、patch，那么就自动报错：<code>Method Not Allowed</code>，状态码：405；</li><li>如果我们请求 link、copy、lock，那么就自动报错：<code>Not Implemented</code>，状态码：501；</li></ul><h4 id="_1-3-3-router的前缀" tabindex="-1"><a class="header-anchor" href="#_1-3-3-router的前缀"><span>1.3.3. router的前缀</span></a></h4><p>通常一个路由对象是对一组相似路径的封装，那么路径的前缀都是一直的，所以我们可以直接在创建Router时，添加前缀：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const userRouter = new Router({prefix: &#39;/users&#39;});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>userRouter.get(&#39;/&#39;, (ctx, next) =&gt; {</span></span>
<span class="line"><span>  ctx.response.body = &quot;user list~&quot;;</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>userRouter.post(&#39;/&#39;, (ctx, next) =&gt; {</span></span>
<span class="line"><span>  ctx.response.body = &quot;create user info~&quot;;</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>module.exports = userRouter;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_1-4-请求解析" tabindex="-1"><a class="header-anchor" href="#_1-4-请求解析"><span>1.4. 请求解析</span></a></h3><p>客户端传递到服务器参数的方法常见的是5种：</p><ul><li>方式一：通过get请求中的URL的params；</li><li>方式二：通过get请求中的URL的query；</li><li>方式三：通过post请求中的body的json格式；</li><li>方式四：通过post请求中的body的x-www-form-urlencoded格式；</li><li>方式五：通过post请求中的form-data格式；</li></ul><h4 id="_1-4-1-方式一-params" tabindex="-1"><a class="header-anchor" href="#_1-4-1-方式一-params"><span>1.4.1. 方式一：params</span></a></h4><p>请求地址：http://localhost:8000/users/123</p><p>获取params：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const userRouter = new Router({prefix: &quot;/users&quot;})</span></span>
<span class="line"><span></span></span>
<span class="line"><span>userRouter.get(&quot;/:id&quot;, (ctx, next) =&gt; {</span></span>
<span class="line"><span>  console.log(ctx.params.id);</span></span>
<span class="line"><span>  ctx.body = &quot;Hello World&quot;;</span></span>
<span class="line"><span>})</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_1-4-2-方式二-query" tabindex="-1"><a class="header-anchor" href="#_1-4-2-方式二-query"><span>1.4.2. 方式二：query</span></a></h4><p>请求地址：http://localhost:8000/login?username=why&amp;password=123</p><p>获取query：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>app.use((ctx, next) =&gt; {</span></span>
<span class="line"><span>  console.log(ctx.request.query);</span></span>
<span class="line"><span>  ctx.body = &quot;Hello World&quot;;</span></span>
<span class="line"><span>})</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_1-4-3-方式三-json" tabindex="-1"><a class="header-anchor" href="#_1-4-3-方式三-json"><span>1.4.3. 方式三：json</span></a></h4><p>请求地址：http://localhost:8000/login</p><p>body是json格式：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>{</span></span>
<span class="line"><span>    &quot;username&quot;: &quot;coderwhy&quot;,</span></span>
<span class="line"><span>    &quot;password&quot;: &quot;123&quot;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>获取json数据：</p><ul><li>安装依赖：<code>npm install koa-bodyparser</code>;</li><li>使用 <code>koa-bodyparser</code>的中间件；</li></ul><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>app.use(bodyParser());</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.use((ctx, next) =&gt; {</span></span>
<span class="line"><span>  console.log(ctx.request.body);</span></span>
<span class="line"><span>  ctx.body = &quot;Hello World&quot;;</span></span>
<span class="line"><span>})</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_1-4-4-方式四-x-www-form-urlencoded" tabindex="-1"><a class="header-anchor" href="#_1-4-4-方式四-x-www-form-urlencoded"><span>1.4.4. 方式四：x-www-form-urlencoded</span></a></h4><p>请求地址：http://localhost:8000/login</p><p>body是x-www-form-urlencoded格式：</p><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/O8xWXzAqXusUoicD7NHXV5rLv2RQouhMqM41ZibicHx6BfUYLjkQic0jIVBjkwr5gib3vPBhIUBZlLicjUwruFLAfqnQ/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" loading="lazy">x-www-form-urlencoded</p><p>获取json数据：(和json是一致的)</p><ul><li>安装依赖：<code>npm install koa-bodyparser</code>;</li><li>使用 <code>koa-bodyparser</code>的中间件；</li></ul><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>app.use(bodyParser());</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.use((ctx, next) =&gt; {</span></span>
<span class="line"><span>  console.log(ctx.request.body);</span></span>
<span class="line"><span>  ctx.body = &quot;Hello World&quot;;</span></span>
<span class="line"><span>})</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_1-4-5-方式五-form-data" tabindex="-1"><a class="header-anchor" href="#_1-4-5-方式五-form-data"><span>1.4.5. 方式五：form-data</span></a></h4><p>请求地址：http://localhost:8000/login</p><p>body是form-data格式：</p><p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片" loading="lazy">form-data</p><p>解析body中的数据，我们需要使用multer</p><ul><li>安装依赖：<code>npm install koa-multer</code>;</li><li>使用 <code>multer</code>中间件；</li></ul><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const upload = multer({</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.use(upload.any());</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.use((ctx, next) =&gt; {</span></span>
<span class="line"><span>  console.log(ctx.req.body);</span></span>
<span class="line"><span>  ctx.body = &quot;Hello World&quot;;</span></span>
<span class="line"><span>});</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们知道multer还可以实现文件的上传：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const storage = multer.diskStorage({</span></span>
<span class="line"><span>  destination: (req, file, cb) =&gt; {</span></span>
<span class="line"><span>    cb(null, &quot;./uploads/&quot;)</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  filename: (req, file, cb) =&gt; {</span></span>
<span class="line"><span>    cb(null, Date.now() + path.extname(file.originalname))</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const upload = multer({</span></span>
<span class="line"><span>  storage</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const fileRouter = new Router();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>fileRouter.post(&quot;/upload&quot;, upload.single(&#39;avatar&#39;), (ctx, next) =&gt; {</span></span>
<span class="line"><span>  console.log(ctx.req.file);</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.use(fileRouter.routes());</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_1-5-响应方式" tabindex="-1"><a class="header-anchor" href="#_1-5-响应方式"><span>1.5. 响应方式</span></a></h3><p><strong>输出结果：body</strong></p><p>将响应主体设置为以下之一：</p><ul><li><code>string</code> ：字符串数据</li><li><code>Buffer</code> ：Buffer数据</li><li><code>Stream</code> ：流数据</li><li><code>Object</code>|| <code>Array</code>：对象或者数组</li><li><code>null</code> ：不输出任何内容</li></ul><p>如果<code>response.status</code>尚未设置，Koa会自动将状态设置为<code>200</code>或<code>204</code>。</p><p>比较常见的输出方式：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>ctx.response.body = &quot;Hello World&quot;;</span></span>
<span class="line"><span>ctx.body = {</span></span>
<span class="line"><span>  name: &quot;why&quot;,</span></span>
<span class="line"><span>  age: 18,</span></span>
<span class="line"><span>  height: 1.88</span></span>
<span class="line"><span>};</span></span>
<span class="line"><span>ctx.body = [&quot;abc&quot;, &quot;cba&quot;, &quot;nba&quot;];</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>疑惑：<code>ctx.response.body</code>和<code>ctx.body</code>之间的区别：</p><ul><li>事实上，我们访问ctx.body时，本质上是访问ctx.response.body；</li><li>我们可以看到源码中，我们访问 proto（这里就是ctx），其实是访问proto中的response的属性；</li></ul><p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片" loading="lazy">image-20201104155927483</p><p><strong>请求状态：status</strong></p><p>请求状态我们可以直接给ctx设置，或者给ctx.response设置也是一样的效果：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>ctx.status = 201;</span></span>
<span class="line"><span>ctx.response.status = 204;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_1-6-错误处理" tabindex="-1"><a class="header-anchor" href="#_1-6-错误处理"><span>1.6. 错误处理</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const Koa = require(&#39;koa&#39;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const app = new Koa();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.use((ctx, next) =&gt; {</span></span>
<span class="line"><span>  ctx.app.emit(&#39;error&#39;, new Error(&quot;哈哈哈&quot;), ctx);</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.on(&#39;error&#39;, (err, ctx) =&gt; {</span></span>
<span class="line"><span>  console.log(err.message);</span></span>
<span class="line"><span>  ctx.response.body = &quot;哈哈哈&quot;;</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.listen(8000, () =&gt; {</span></span>
<span class="line"><span>  console.log(&quot;错误处理服务启动成功~&quot;);</span></span>
<span class="line"><span>})</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_1-7-静态服务器" tabindex="-1"><a class="header-anchor" href="#_1-7-静态服务器"><span>1.7. 静态服务器</span></a></h3><p>koa并没有内置部署相关的功能，所以我们需要使用第三方库：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>npm install koa-static</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>部署的过程类似于express：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const Koa = require(&#39;koa&#39;);</span></span>
<span class="line"><span>const static = require(&#39;koa-static&#39;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const app = new Koa();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.use(static(&#39;./build&#39;));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.listen(8000, () =&gt; {</span></span>
<span class="line"><span>  console.log(&quot;静态服务器启动成功~&quot;);</span></span>
<span class="line"><span>});</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_1-8-源码解析" tabindex="-1"><a class="header-anchor" href="#_1-8-源码解析"><span>1.8. 源码解析</span></a></h3><p>视频里面有讲解，这里不再截图</p><h2 id="二-和express对比" tabindex="-1"><a class="header-anchor" href="#二-和express对比"><span>二. 和express对比</span></a></h2><p>在学习了两个框架之后，我们应该已经可以发现koa和express的区别：</p><p>从架构设计上来说：</p><ul><li><p>express是完整和强大的，其中帮助我们内置了非常多好用的功能；</p></li><li><p>koa是简洁和自由的，它只包含最新的功能，并不会对我们使用其他中间件进行任何的限制。</p></li><li><ul><li>甚至是在app中连最基本的get、post都没有给我们提供；</li></ul></li><li><p>我们需要通过自己或者路由来判断请求方式或者其他功能；</p></li></ul><p>因为express和koa框架他们的核心其实都是中间件：</p><ul><li>但是他们的中间件事实上，它们的中间件的执行机制是不同的，特别是针对某个中间件中包含异步操作时；</li><li>所以，接下来，我们再来研究一下express和koa中间件的执行顺序问题；</li></ul><p>我通过一个需求来演示所有的过程：</p><ul><li><p>假如有三个中间件会在一次请求中匹配到，并且按照顺序执行；</p></li><li><p>我希望最终实现的方案是：</p></li><li><ul><li>注意：是middleware1中；</li></ul></li><li><p>在middleware1中，在req.message中添加一个字符串 <code>aaa</code>；</p></li><li><p>在middleware2中，在req.message中添加一个 字符串<code>bbb</code>；</p></li><li><p>在middleware3中，在req.message中添加一个 字符串<code>ccc</code>；</p></li><li><p>当所有内容添加结束后，在middleware1中，通过res返回最终的结果；</p></li></ul><h3 id="_2-1-同步执行顺序" tabindex="-1"><a class="header-anchor" href="#_2-1-同步执行顺序"><span>2.1. 同步执行顺序</span></a></h3><p>假如我们获取的所有数据，是可以同步获取的；</p><p><strong>我们先通过express实现这个过程：</strong></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const express = require(&#39;express&#39;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const app = express();</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware1 = (req, res, next) =&gt; {</span></span>
<span class="line"><span>  req.message = &quot;aaa&quot;;</span></span>
<span class="line"><span>  next();</span></span>
<span class="line"><span>  res.end(req.message);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware2 = (req, res, next) =&gt; {</span></span>
<span class="line"><span>  req.message = req.message + &#39;bbb&#39;;</span></span>
<span class="line"><span>  next();</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware3 = (req, res, next) =&gt; {</span></span>
<span class="line"><span>  req.message = req.message + &#39;ccc&#39;;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.use(middleware1, middleware2, middleware3);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.listen(8000, () =&gt; {</span></span>
<span class="line"><span>  console.log(&quot;启动成功~&quot;);</span></span>
<span class="line"><span>})</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最终的结果是：<code>aaabbbccc</code>，没问题；</p><p><strong>我们再通过koa实现这个过程：</strong></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const Koa = require(&#39;koa&#39;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const app = new Koa();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware1 = (ctx, next) =&gt; {</span></span>
<span class="line"><span>  ctx.message = &quot;aaa&quot;;</span></span>
<span class="line"><span>  next();</span></span>
<span class="line"><span>  console.log(&quot;aaaa&quot;);</span></span>
<span class="line"><span>  ctx.body = ctx.message;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware2 = (ctx, next) =&gt; {</span></span>
<span class="line"><span>  ctx.message = ctx.message + &#39;bbb&#39;;</span></span>
<span class="line"><span>  console.log(&quot;bbbb&quot;);</span></span>
<span class="line"><span>  next();</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware3 = (ctx, next) =&gt; {</span></span>
<span class="line"><span>  ctx.message = ctx.message + &#39;ccc&#39;;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.use(middleware1);</span></span>
<span class="line"><span>app.use(middleware2);</span></span>
<span class="line"><span>app.use(middleware3);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.listen(8000, () =&gt; {</span></span>
<span class="line"><span>  console.log(&quot;启动成功~&quot;);</span></span>
<span class="line"><span>})</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最终的结果也是：<code>aaabbbccc</code>，也没问题；</p><h3 id="_2-2-异步执行顺序" tabindex="-1"><a class="header-anchor" href="#_2-2-异步执行顺序"><span>2.2. 异步执行顺序</span></a></h3><p>但是，如果我们最后的ccc中的结果，是需要异步操作才能获取到的，是否会产生问题呢？</p><h4 id="_2-2-1-express中遇到异步操作" tabindex="-1"><a class="header-anchor" href="#_2-2-1-express中遇到异步操作"><span>2.2.1. express中遇到异步操作</span></a></h4><p><strong>express有异步操作（没有在next前，加async、await）：</strong></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const middleware1 = (req, res, next) =&gt; {</span></span>
<span class="line"><span>  req.message = &quot;aaa&quot;;</span></span>
<span class="line"><span>  next();</span></span>
<span class="line"><span>  res.end(req.message);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware2 = (req, res, next) =&gt; {</span></span>
<span class="line"><span>  req.message = req.message + &#39;bbb&#39;;</span></span>
<span class="line"><span>  next();</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware3 = async (req, res, next) =&gt; {</span></span>
<span class="line"><span>  const result = await axios.get(&#39;http://123.207.32.32:9001/lyric?id=167876&#39;);</span></span>
<span class="line"><span>  req.message = req.message + result.data.lrc.lyric;</span></span>
<span class="line"><span>  console.log(req.message);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最终的结果<code>aaabbb</code>，是不正确。</p><p><strong>express有异步操作（有在next前，加async、await）：</strong></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const middleware1 = async (req, res, next) =&gt; {</span></span>
<span class="line"><span>  req.message = &quot;aaa&quot;;</span></span>
<span class="line"><span>  await next();</span></span>
<span class="line"><span>  res.end(req.message);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware2 = async (req, res, next) =&gt; {</span></span>
<span class="line"><span>  req.message = req.message + &#39;bbb&#39;;</span></span>
<span class="line"><span>  await next();</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware3 = async (req, res, next) =&gt; {</span></span>
<span class="line"><span>  const result = await axios.get(&#39;http://123.207.32.32:9001/lyric?id=167876&#39;);</span></span>
<span class="line"><span>  req.message = req.message + result.data.lrc.lyric;</span></span>
<span class="line"><span>  console.log(req.message);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最终的结果也是<code>aaabbb</code>，也是不正确。</p><p>为什么呢？</p><ul><li>原因是本质上的next()和异步没有任何关系；</li><li>它本身就是一个同步函数的调用，所以它不会等到你异步有结果之后，再继续执行后续的操作；</li></ul><p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片" loading="lazy">image-20201106175205300</p><h4 id="_2-2-2-koa中遇到异步操作" tabindex="-1"><a class="header-anchor" href="#_2-2-2-koa中遇到异步操作"><span>2.2.2. koa中遇到异步操作</span></a></h4><p><strong>koa有异步操作（没有在next前，加async、await）：</strong></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const middleware1 = async (ctx, next) =&gt; {</span></span>
<span class="line"><span>  ctx.message = &quot;aaa&quot;;</span></span>
<span class="line"><span>  next();</span></span>
<span class="line"><span>  ctx.body = ctx.message;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware2 = async (ctx, next) =&gt; {</span></span>
<span class="line"><span>  ctx.message = ctx.message + &#39;bbb&#39;;</span></span>
<span class="line"><span>  next();</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware3 = async (ctx, next) =&gt; {</span></span>
<span class="line"><span>  const result = await axios.get(&#39;http://123.207.32.32:9001/lyric?id=167876&#39;);</span></span>
<span class="line"><span>  ctx.message = ctx.message + result.data.lrc.lyric;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最终的结果也是<code>aaabbb</code>，也是不正确。</p><ul><li>这是因为虽然next函数是一个返回promise的异步操作，但是在前面不加await的情况，是不同等待结果的返回，就会继续向后执行了；</li></ul><p><strong>koa有异步操作（有在next前，加async、await）：</strong></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>const middleware1 = async (ctx, next) =&gt; {</span></span>
<span class="line"><span>  ctx.message = &quot;aaa&quot;;</span></span>
<span class="line"><span>  await next();</span></span>
<span class="line"><span>  ctx.body = ctx.message;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware2 = async (ctx, next) =&gt; {</span></span>
<span class="line"><span>  ctx.message = ctx.message + &#39;bbb&#39;;</span></span>
<span class="line"><span>  await next();</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const middleware3 = async (ctx, next) =&gt; {</span></span>
<span class="line"><span>  const result = await axios.get(&#39;http://123.207.32.32:9001/lyric?id=167876&#39;);</span></span>
<span class="line"><span>  ctx.message = ctx.message + result.data.lrc.lyric;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最终的结果是<code>aaabbb+歌词信息</code>，是正确。</p><ul><li>这是因为，当我们在koa中的next前面加await时，它会等到后续有一个确定结果时，在执行后续的代码；</li></ul></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><!----></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: chriswoodcn@aliyun.com">chriswoodcn</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E5%8D%81.html" aria-label="Node基础十"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Node基础十</div></a><a class="route-link auto-link next" href="/zh/posts/node/base/Node%E5%9F%BA%E7%A1%80%E5%8D%81%E4%BA%8C.html" aria-label="Node基础十二"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">Node基础十二<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright"><div>Copyright &copy; 2024 Chris Wood, All Rights Reserved.<div></div></footer></div><!--]--><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Di2jApqi.js" defer></script>
  </body>
</html>
